server.port = 8082
 
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Sai@236600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.view.suffix=.html

